html {
  scroll-behavior: smooth;
}

background: #2E4053; {
  font-family: 'Lato', sans-serif;
}

.header-div {
  position: fixed;
  z-index: 9999;
  background: transparent;
  width: 100%;
  top: 0;
  padding: 0 30px;
  transition: background-color 0.5s ease;
}

@media (max-width: 770px) {
  .header-div {
    padding: 0 15px;
  }
}

@media (max-width: 770px) {
  .header-div.show {
    background-color: rgba(0,0,0,0.8)!important;
  }
}

.nav-item {
  display: inline-block;
  padding: 1em;
  text-transform: uppercase;
  text-decoration: none;
  font: inherit;
  font-size: 14px;
  background: none;
  line-height: 1;
  color: white;
  transition: 0.25s;
}

.nav-item.active {
  color: gold;
  border-bottom-width: 3px;
  border-bottom-style: solid;
}

.nav-item:hover {
  color: gold;
  transition: 0.25s;
}

.footer > a > img {
  height: auto;
  width: 200px;
  display: block;
  transition: width 0.5s ease;
}

.nav-brand > img {
  height: auto;
  width: 200px;
  display: block;
  transition: width 0.5s ease;
}

@media (max-width: 770px) {
  .header-div .nav-links.show {
    display: flex;
    max-height: 100vh;
    opacity: 1;
    height: 100vh;
    transition: opacity 0.5s ease;
    transition: max-height 0.5s ease;
  }
}

@media (max-width: 770px) {
  .nav-item {
    display: flex;
    justify-content: center;
    max-height: 1000px;
    opacity: 1;
  }
}

@media (max-width: 770px) {
  .header-div .nav-links {
    display: flex;
    max-height: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    flex-direction: column;
    top: 60px;
    left: 0;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    transition: max-height 0.5s ease;
    padding: 0 15px;
    transition: top 0.5s ease;
    transition: opacity 0.5s ease;
    transition: all 0.5s ease;
  }
}

@media (min-width: 992px) {
  .nav-item.menu {
    display: none;
  }
}

@media (max-width: 576px) {
  .hero.screen-height {
    height: auto!important;
    position: relative;
  }
}

@media (max-width: 576px) {
  .hero-video {
    object-fit: contain!important;
    position: relative!important;
    display: block;
  }
}

@media (max-width: 576px) {
  .hero-image {
    object-fit: cover!important;
  }
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  overflow: hidden;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.screen-height {
  height: 100vh;
}

@media (max-width: 768px) {
  .right-entry-heading {
    font-size: 3em!important;
  }
}

.h6-size {
  font-size: 14px;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.h5-size {
  font-size: 18px;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.h4-size {
  font-size: 1em;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.h4-5-size {
  font-size: 1.5em;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.h3-size {
  font-size: 2em;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.h2-size {
  font-size: 3em;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.h1-size {
  font-size: 4em;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .h1-size {
    font-size: 3em;
    font-style: inherit;
    font-weight: bold;
    letter-spacing: 2px;
  }
}

.left-entry {
  min-height: calc(100vh - 45px);
  background-color: rgb(76,76,76);
}

@media (max-width: 576px) {
  .right-entry {
    padding: 3em;
  }
}

.right-entry {
  background-color: rgb(76,76,76);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-top: calc(1.5rem * .5);
  padding-bottom: calc(1.5rem * .5);
}

.right-entry > div > p {
  font-size: 1em;
  line-height: 2em;
}

.map-entry {
  height: 100%;
}

.section-2 {
  background-color: rgb(76,76,76);
}

.cta-btn-reverse {
  margin-top: 32px;
  background: transparent;
  background: linear-gradient(to right, rgb(76,76,76) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  border-color: rgb(76,76,76);
  border-radius: 0px;
  border-width: 0.5px;
  border-style: solid;
  letter-spacing: 2px;
  color: gold;
  padding: 0.9em;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.5s ease;
}

.cta-btn {
  margin-top: 32px;
  background: transparent;
  background: linear-gradient(to right, white 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  border-color: white;
  border-radius: 0px;
  border-width: 0.5px;
  border-style: solid;
  letter-spacing: 2px;
  color: gold;
  padding: 1em;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.5s ease;
}

.cta-btn-reverse:hover {
  color: white;
  border-color: rgb(76,76,76);
  border-radius: 0px;
  background-position: left bottom;
}

.cta-btn:hover {
  color: black;
  border-color: white;
  border-radius: 0px;
  background-position: left bottom;
}

.scroll-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: calc((100vw / 2) - 25px);
  color: white;
  border: solid;
  border-radius: 50px;
  text-decoration: none;
  background-color: rgb(76,76,76);
  z-index: 9999;
}

.scroll-btn:hover {
  color: white;
}

@media (max-width: 576px) {
  .scroll-btn {
    display: none;
  }
}

.img-entry > img {
  width: 100%;
}

.img-entry {
  display: flex;
}

.max {
  padding: 0px;
  margin: 0px;
}

.max-width {
  max-width: 100vw!important;
}

.width-100 {
  width: 100%;
}

.left-section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 2em;
  padding: 2em;
}

.h4-size {
  font-size: 1em;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 2px;
}

.m-32 {
  margin-bottom: 32px;
}

.color-gold {
  color: gold;
}

.color-gray {
  color: rgb(76,76,76);
}

.font-18 {
  font-size: 18px;
}

.font-16 {
  font-size: 16px;
}

@media (max-width: 767px) {
  .row.reverse {
    flex-direction: column-reverse;
  }
}

.certification {
  padding: 40px 0;
}

.certification-logo {
  max-width: 60%!important;
}

.footer {
  background-color: rgb(76,76,76);
  padding: 20px 0;
}

.footer-link:hover {
  color: white!important;
}

.footer-link {
  color: white;
  letter-spacing: 2px;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.footer-logo {
  padding: 0px;
}

.hr-gray {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid gray;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid white;
}

@media (max-width: 576px) {
  .footer-links {
    flex-direction: column;
  }
}

.footer-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .footer-info {
    justify-content: center!important;
  }
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

footer {
  color: white;
  letter-spacing: 2px;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.text-right {
  text-align: right;
}

@media (max-width: 576px) {
  .text-right {
    text-align: center;
  }
}

.text-left {
  text-align: left;
}

@media (max-width: 576px) {
  .text-left {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .scroll-info {
    display: none!important;
    height: 0px!important;
    width: 0px!important;
  }
}

@media (max-width: 576px) {
  .head-nav {
    display: none!important;
    height: 0px!important;
    width: 0px!important;
  }
}

.head-nav {
  height: 100vh;
  position: absolute;
  right: 0px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow: hidden;
  justify-content: center;
  gap: 20px;
  border-bottom: 0px;
}

.head-nav-item {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 150px;
  height: 50px;
}

.nav-btn:hover {
  color: gold;
}

.nav-btn {
  position: absolute;
  right: 0;
  padding: 10px 15px;
  transform: translate(101%, 0);
  transition: transform 0.5s ease;
  z-index: 1;
  color: gold;
  border-color: rgb(76,76,76);
  border-radius: 0px;
  background-color: rgb(76,76,76);
  font-size: 14px;
}

.head-nav-item:hover .nav-link .btn {
  transform: translate(0, 0);
}

.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-padding {
  padding-right: 20px;
  color: white;
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.scroll-info {
  display: flex;
  height: 100vh;
  width: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll-text {
  transform: rotate(90deg);
  color: white;
  font-weight: bolder;
  letter-spacing: 2px;
  width: 163px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-down {
  width: 30px;
  transform: rotate(-90deg);
  filter: invert(1);
}

.page-info {
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: rgba(76,76,76,0.7);
  padding: 30px;
}

@media (max-width: 360px) {
  .page-info > h1 {
    font-size: 25px!important;
  }
}

@media (min-width: 361px) AND (max-width: 768px) {
  .page-info > h1 {
    font-size: 35px!important;
  }
}

.page-info > p {
  font-size: 14px;
  color: white;
  margin: 0px;
}

.page-info > h1 {
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  margin: 0px;
  letter-spacing: 3px;
  font-weight: bold;
}

.scroll-info-holder {
  position: absolute;
  top: 0;
  left: 0;
}

.text-justify {
  text-align: justify;
}

.editable-text.precise > ol > li {
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 14px;
  margin: 0px;
}

.editable-text.precise > ul > li {
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 14px;
  margin: 0px;
}

.editable-text.precise > ol {
  margin-bottom: 4px;
}

.editable-text.precise > ul {
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 18px;
}

.editable-text.precise > h4 {
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 18px;
}

.editable-text.precise > p {
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 14px;
}

.editable-text > p {
  margin-bottom: 6px;
  line-height: 20px;
}

.bottom-line {
  border-bottom: 1px solid #F1C40F;
}

.img-shadow {
  box-shadow: 5px 5px 5px #888;
}

.certifications {
  border-top: 1px solid #dddddd;
}

.services-list {
  padding: 80px 0 100px;
}

.service-container {
  width: 355px;
  margin-right: 10px;
}

.service-description {
  width: 100%;
  background: #4d4e57;
  color: #fff;
  padding: 10px;
  text-align: left;
}

.service-img {
  width: 900px;
  height: 500px;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.service-link {
  height: 100%;
  width: 100%;
}

.service-description > h5 {
  font-size: 18px;
  line-height: 18px;
  font-family: 'Lato', sans-serif;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.service-carousel {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.bg-gray {
  background-color: rgb(76,76,76);
}

.service-content {
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-desc {
  padding-top: 20px;
}

@media (max-width: 576px) {
  .gutter {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.spacing-05 {
  letter-spacing: 0.5px;
}

.card-desc {
  background: #2E4053;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.font-14 {
  font-size: 14px;
}

@media (max-width: 300px) {
  .ptb-client {
  }
}

@media (max-width: 300px) {
  .ptb-client {
    padding: calc(1.5rem * 2);
  }
}

.ptb-client {
  padding: 1rem;
}

.ptb-card {
  padding-top: calc(1.5rem * .5);
  padding-bottom: calc(1.5rem * .5);
}

.pt-100 {
  padding-top: 100px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-100 {
  padding-bottom: 100px;
}

.career-main {
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 100vh;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .career-main {
    height: auto!important;
  }
}

.accordion-button::after {
  background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFD700'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e) !important;
}

.accordion-button {
  text-align: left;
  padding: 15px;
  background: #4d4e57!important;
  color: #F1C40F!important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 1px solid #fff;
  font-size: 14px;
}

.careers-text > p {
  padding: 100px;
  margin-bottom: 0px;
  font-size: 2vw;
}

@media (max-width: 768px) {
  .careers-text > p {
    text-align: center;
    padding: 0px!important;
    font-size: calc(14px * 1.5)!important;
  }
}

.careers-text {
  font-family: 'Poppins', sans-serif;
  color: #4d4e57;
  text-align: justify;
  font-weight: 400;
}

.accordion-button:focus {
  box-shadow: 0 0 0 .25rem rgba(0,0,0,0);
}

